<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>WorldHexagonMap.MapTileGenerator.ConsoleApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.4.3" />
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\WorldHexagonMap.Core\WorldHexagonMap.Core.csproj" />
    </ItemGroup>

</Project>
