# world-hexagon-map

./: .gitignore  README.md  WorldHexagonMap.sln
HexagonLoader/ConsoleApp/: HexagonDataLoaderPipelineService.cs  HexagonDataLoaderService.cs  IHexagonDataLoaderPipelineService.cs  IHexagonDataLoaderService.cs  IHexagonRepository.cs  IoCService.cs  MemoryHexagonRepository.cs  Program.cs  Program.new.cs  Program.old.cs  WorldHexagonMap.HexagonDataLoader.ConsoleApp.csproj
HexagonLoader/ConsoleApp/Commands/: CommandArguments.cs  CommandFactory.cs  CommandResult.cs  ILoaderCommand.cs  SingleLoaderCommand.cs
HexagonLoader/ConsoleApp/Configuration/: ILoaderConfiguration.cs  IResultExportConfiguration.cs  LoaderConfiguration.cs
HexagonLoader/ConsoleApp/Sample/: Rivers.dbf  manifest.xml
HexagonLoader/GeoDataParsers.Test/: GeoTiffParserTests.cs  WorldHexagonMap.HexagonDataLoader.GeoDataParsers.Test.csproj
HexagonLoader/GeoDataParsers.Test/Resources/: sample.tif.aux.xml  samplePaths.dbf
HexagonLoader/HexagonProcessors/: AreaProcessor.cs  HexagonProcessor.cs  HexagonProcessorFactory.cs  HexagonProcessorResult.cs  IHexagonProcessor.cs  IHexagonProcessorFactory.cs  MergeStrategy.cs  PathHelper.cs  PathProcessor.cs  PixelProcessor.cs  WorldHexagonMap.HexagonDataLoader.HexagonProcessors.csproj
HexagonLoader/HexagonProcessors/ValueHandlers/: CountryISOHandler.cs  GlobalMapVegetationHandler.cs  IValueHandler.cs  IValueHandlerFactory.cs  RGBColourHandler.cs  RegionHandler.cs  ValueHandlerFactory.cs  WikimediaAltitudeHandler.cs
HexagonLoader/ResultExporters/: ConsoleExporter.cs  FileTileExporter.cs  IResultExporter.cs  IResultExporterFactory.cs  ITileExporterConfiguration.cs  KeyStoreExporter.cs  MergeStrategy.cs  ResultExporterFactory.cs  SQLiteExporter.cs  TileFormat.cs  WorldHexagonMap.HexagonDataLoader.ResultExporters.csproj
HexagonLoader/Shared/: WorldHexagonMap.HexagonDataLoader.csproj
HexagonLoader/Shared/Domain/: GeoData.cs  HexagonLoaderResult.cs  ProcessResult.cs
Loader/WorldHexagonMap.HexagonDataLoader.ResultExporters/: FileTileExporter.cs  IResultExporterFactory.cs  WorldHexagonMap.HexagonDataLoader.ResultExporters.csproj
Loader/WorldHexagonMap.Loader.Console/: IoCService.cs  Program.cs  WorldHexagonMap.Loader.Console.csproj
Loader/WorldHexagonMap.Loader.Implementation/: ComponentFactory.cs  IHexagonRepository.cs  LoaderService.cs  WorldHexagonMap.Loader.Implementation.csproj  WorldHexagonMap.Loader.csproj
Loader/WorldHexagonMap.Loader.Implementation/Configuration/: LoaderConfiguration.cs  ResultExportConfiguration.cs
Loader/WorldHexagonMap.Loader.Implementation/Domain/: GeoData.cs
Loader/WorldHexagonMap.Loader.Implementation/GeoDataLoaders/: DataLoader.cs  GeoDataLoaderFactory.cs  GeoTiffLoader.cs  GeojsonLoader.cs  IGeoDataLoader.cs  ShapefileLoader.cs  XYZLoader.cs
Loader/WorldHexagonMap.Loader.Implementation/HexagonParsers/: AreaParser.cs  HexagonParserFactory.cs  IHexagonParser.cs  IHexagonParserFactory.cs  PixelParser.cs  WayParser.cs
Loader/WorldHexagonMap.Loader.Implementation/HexagonRepositories/: IHexagonRepository.cs  MemoryHexagonRepository.cs
Loader/WorldHexagonMap.Loader.Implementation/PostProcessors/: AreaEdges.cs  IPostProcessor.cs  IPostProcessorFactory.cs  LevelNormalizer.cs  PostProcessorFactory.cs  RailwayFixer.cs  RoadFixer.cs  Slope.cs  WayFixer.cs
Loader/WorldHexagonMap.Loader.Implementation/ResultExporters/: FileTileExporter.cs  IResultExporter.cs  IResultExporterFactory.cs  KeyStoreExporter.cs
Loader/WorldHexagonMap.Loader.Implementation/Utils/: GeoUtils.cs  ReflectionUtils.cs  XmlUtils.cs
Loader/WorldHexagonMap.Loader.Implementation/ValueHandlers/: CountryISOHandler.cs  GlobalMapVegetationHandler.cs  IValueHandler.cs  IValueHandlerFactory.cs  RGBColourHandler.cs  RegionHandler.cs  WikimediaAltitudeHandler.cs
Loader/WorldHexagonMap.Loader.Service.ConsoleApp/: HexagonDataLoaderService.cs  IoCService.cs  MemoryHexagonRepository.cs  WorldHexagonMap.HexagonDataLoader.ConsoleApp.csproj  WorldHexagonMap.Loader.Services.ConsoleApp.csproj
Loader/WorldHexagonMap.Loader.Service.ConsoleApp/Sample/: Countries.shp  Countries.shx  Lakes.shp  Lakes.shx  Railways.dbf  Railways.shp  Rivers.shp  Rivers.shx  Roads.dbf  Roads.shp  Roads.shx  Urban.shx  altitude.tif
Loader/WorldHexagonMap.Loader.Test/: GeoTiffParserTests.cs  WorldHexagonMap.HexagonDataLoader.GeoDataParsers.Test.csproj  WorldHexagonMap.Loader.Implementation.Test.csproj  WorldHexagonMap.Loader.Test.csproj
Loader/WorldHexagonMap.Loader.Test/GeoDataLoaders/: GeoTiffLoaderTests.cs
Loader/WorldHexagonMap.Loader.Test/HexagonParsers/: AreaParserTests.cs  WayParserTests.cs
Loader/WorldHexagonMap.Loader.Test/Resources/: sample.tif
MapTileGenerator/ConsoleApp/: MapTileGeneratorOptions.cs  Program.cs  WorldHexagonMap.MapTileGenerator.ConsoleApp.csproj
WorldHexagonMap.HexagonDataLoader.Geotiff/: WorldHexagonMap.HexagonDataLoader.Geotiff.csproj
WorldHexagonMap.HexagonDataLoader.Geotiff/GeoDataParser/: GeoTiffParser.cs
src/HexagonDataLoader.Cmd/: HexagonDataLoader.Cmd.csproj  Program.cs
src/HexagonDataLoader.Cmd/Batch/: BatchAction.cs  BatchArgs.cs
src/HexagonDataLoader.Cmd/GeoDataToHexagonData/: GeoDataToHexagonDataAction.cs  GeoDataToHexagonDataArgs.cs
src/HexagonDataLoader.Cmd/HexagonDataToMap/: HexagonDataToMapAction.cs  HexagonDataToMapArgs.cs
src/HexagonDataLoader.Cmd/ProcessHexagonData/: ProcessHexagonDataAction.cs  ProcessHexagonDataArgs.cs
src/HexagonDataLoader.HexagonDataExporters/: ConsoleExporter.cs  HexagonDataLoader.HexagonDataExporters.csproj  SQLiteExporter.cs
src/WorldHexagonMap.HexagonDataLoader/: WorldHexagonMap.HexagonDataLoader.csproj
src/WorldHexagonMap.HexagonDataLoader.Cmd/: Program.cs  WorldHexagonMap.HexagonDataLoader.Cmd.csproj
src/WorldHexagonMap.HexagonDataLoader.Geojson/: WorldHexagonMap.HexagonDataLoader.Geojson.csproj
src/WorldHexagonMap.HexagonDataLoader.SQLite/: WorldHexagonMap.HexagonDataLoader.SQLite.csproj
src/WorldHexagonMap.HexagonDataLoader.Shapefile/: WorldHexagonMap.HexagonDataLoader.Shapefile.csproj
(+415 files in other folders)
