<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader\WorldHexagonMap.HexagonDataLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.633" />
    </ItemGroup>

</Project>
