<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MapExport\**" />
      <EmbeddedResource Remove="MapExport\**" />
      <None Remove="MapExport\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader\WorldHexagonMap.HexagonDataLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.4" />
    </ItemGroup>

</Project>
