<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>WorldHexagonMap.HexagonDataLoader.Shapefiles</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader\WorldHexagonMap.HexagonDataLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
    </ItemGroup>

</Project>
