<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HexagonDataLoader.Core\HexagonDataLoader.Core.csproj" />
      <ProjectReference Include="..\HexagonDataLoader.GeoDataParsers\HexagonDataLoader.GeoDataParsers.csproj" />
      <ProjectReference Include="..\HexagonDataLoader.HexagonDataExporters\HexagonDataLoader.HexagonDataExporters.csproj" />
      <ProjectReference Include="..\HexagonDataLoader.HexagonDataImporters\HexagonDataLoader.HexagonDataImporters.csproj" />
      <ProjectReference Include="..\HexagonDataLoader.MapExporters\HexagonDataLoader.MapExporters.csproj" />
    </ItemGroup>

</Project>
