<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\WorldHexagonMap.Core\WorldHexagonMap.Core.csproj" />
    <ProjectReference Include="..\WorldHexagonMap.Loader.Implementation\WorldHexagonMap.HexagonDataLoader.csproj" />
  </ItemGroup>

</Project>
