<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.Geojson\WorldHexagonMap.HexagonDataLoader.Geojson.csproj" />
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.Geotiff\WorldHexagonMap.HexagonDataLoader.Geotiff.csproj" />
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.Shapefile\WorldHexagonMap.HexagonDataLoader.Shapefile.csproj" />
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.SQLite\WorldHexagonMap.HexagonDataLoader.SQLite.csproj" />
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader\WorldHexagonMap.HexagonDataLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.5.0" />
    </ItemGroup>

</Project>
