<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitMiracle.LibTiff.NET" Version="2.4.626" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.2" />
    <PackageReference Include="NetTopologySuite.IO.ShapeFile" Version="1.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldHexagonMap.Loader\WorldHexagonMap.Loader.csproj" />
    <ProjectReference Include="..\..\Core\WorldHexagonMap.Core.Implementation\WorldHexagonMap.Core.Implementation.csproj" />
  </ItemGroup>
</Project>
