<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Args" Version="1.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.GeoDataParsers\WorldHexagonMap.HexagonDataLoader.GeoDataParsers.csproj" />
    <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.HexagonProcessors\WorldHexagonMap.HexagonDataLoader.HexagonProcessors.csproj" />
    <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.ResultExporters\WorldHexagonMap.HexagonDataLoader.ResultExporters.csproj" />
    <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader.ResultPostProcessors\WorldHexagonMap.HexagonDataLoader.ResultPostProcessors.csproj" />
    <ProjectReference Include="..\WorldHexagonMap.Loader.Implementation\WorldHexagonMap.HexagonDataLoader.csproj" />
  </ItemGroup>

</Project>
