<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WorldHexagonMap.HexagonDataLoader\WorldHexagonMap.HexagonDataLoader.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="1.60.6" />
      <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
    </ItemGroup>

</Project>
