<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoDataParsers\WorldHexagonMap.HexagonDataLoader.GeoDataParsers.csproj" />
    <ProjectReference Include="..\Shared\WorldHexagonMap.HexagonDataLoader.csproj" />
  </ItemGroup>
</Project>
