<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoDataParsers\WorldHexagonMap.HexagonDataLoader.GeoDataParsers.csproj" />
    <ProjectReference Include="..\HexagonProcessors\WorldHexagonMap.HexagonDataLoader.HexagonProcessors.csproj" />
    <ProjectReference Include="..\ResultExporters\WorldHexagonMap.HexagonDataLoader.ResultExporters.csproj" />
    <ProjectReference Include="..\ResultPostProcessors\WorldHexagonMap.HexagonDataLoader.ResultPostProcessors.csproj" />
  </ItemGroup>
</Project>
